<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="422.0" prefWidth="762.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.course_java_lab_1.GameController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" prefHeight="19.0" prefWidth="184.0" text="dfsf" visible="false" />
   <Pane prefHeight="56.0" prefWidth="470.0">
      <opaqueInsets>
         <Insets top="20222.0" />
      </opaqueInsets>
   </Pane>
   <Pane prefHeight="200.0" prefWidth="609.0" />
</VBox>
